APP_PORT=3000
APP_HOST=localhost

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=methman42
POSTGRES_DB=okten_nest_exam_may_2024

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=dltgod

JWT_ACCESS_SECRET=abc
JWT_ACCESS_EXPIRES_IN=72000
JWT_REFRESH_SECRET=qwe
JWT_REFRESH_EXPIRES_IN=864000

# MinIO - for testing
# AWS_ACCESS_KEY=user
# AWS_SECRET_KEY=password
# AWS_S3_BUCKET_NAME=okten-nest-exam-may-2024
# AWS_S3_REGION=us-east-2
# AWS_S3_ACL=public-read
# AWS_S3_ENDPOINT=http://localhost:8000

# AWS - for production
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET_NAME=okten-nest-exam-may-2024
AWS_S3_REGION=us-east-2
AWS_S3_ACL=public-read
AWS_S3_ENDPOINT=